<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simplified Rules for S809</title>
</head>
<body>
<p>These are the rules for KE, simplified version for the server S809.</p>
<ol>
    <li>No attacking farm tiles</li>
    <li>No base attack outside KE</li>
    <li>You can only attack a base if the owner's level is within +/- 5 level of your own</li>
    <li>Bases not in an alliance are free to hit 24/7</li>
    <li>No force porting people</li>
    <li>You may defend your hive from players porting to it with ill intent without rules restrictions</li>
</ol>
</body>
</html>